# LTWEB_ChieuT5

HelloWorld/: .classpath  pom.xml
HelloWorld/src/main/java/com/chithanh/connector/: ConnectionProvider.java
HelloWorld/src/main/java/com/chithanh/controllers/: HelloController.java  HomePage.java
HelloWorld/src/main/webapp/: home.html
HelloWorld/src/main/webapp/WEB-INF/: web.xml
HelloWorld/src/main/webapp/tables/: createtable.jsp
HelloWorld/src/main/webapp/views/: login.jsp
ltwebct5/: pom.xml
ltwebct5/src/main/java/vn/chithanh/configuations/: DBConnectMySQL.java
ltwebct5/src/main/java/vn/chithanh/controllers/: DownloadImageController.java  ForgotPassword.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java  VerifyCode.java  WaittingController.java
ltwebct5/src/main/java/vn/chithanh/controllers/admin/: CategoryController.java  HomeController.java
ltwebct5/src/main/java/vn/chithanh/controllers/manager/: HomeController.java
ltwebct5/src/main/java/vn/chithanh/dao/: CheckUser.java  ICategoryDAO.java  IUserDAO.java
ltwebct5/src/main/java/vn/chithanh/dao/impls/: CategoryDAOImpl.java  UserDAOImpl.java
ltwebct5/src/main/java/vn/chithanh/models/: CategoryModel.java  RoleModel.java  UserModel.java
ltwebct5/src/main/java/vn/chithanh/services/: ICategoryService.java  IUserService.java
ltwebct5/src/main/java/vn/chithanh/services/impls/: CategoryServiceImpl.java  UserServiceImpl.java
ltwebct5/src/main/java/vn/chithanh/utilities/: Constant.java  Email.java  MultiPartServlet.java
ltwebct5/src/main/webapp/: index.jsp
ltwebct5/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
ltwebct5/src/main/webapp/WEB-INF/decorators/: admin.jsp  web.jsp
ltwebct5/src/main/webapp/commons/web/: footer.jsp  header.jsp
ltwebct5/src/main/webapp/views/: forgotPassword.jsp  home.jsp  login.jsp  register.jsp  result.jsp  upload.jsp  verify.jsp
ltwebct5/src/main/webapp/views/admin/: category-add.jsp  category-edit.jsp  category-list.jsp  home.jsp
ltwebct5/src/main/webapp/views/manager/: home.jsp
ltwebct5/src/main/webapp/views/web/: home.jsp
